server {
	listen 80;
	listen 443 ssl;
	server_name kod.xyzjdays.xyz;
	ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
        ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	return 307 https://hpc.xyzjdays.xyz:8443;
}
server {
        listen 80;
        listen 443 ssl;
        server_name deluge.xyzjdays.xyz;
        ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
        ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        return 307 https://hpc.xyzjdays.xyz:8112;
}
server {
        listen 80;
        listen 443 ssl;
        server_name mlnet.xyzjdays.xyz;
        ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
        ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        return 307 http://hpc.xyzjdays.xyz:8113;
}

# hcloud proxy
server {
	listen 80;
	server_name v4.xyzjdays.xyz;
	rewrite ^(.*)$ https://${server_name}$1 permanent; 
}
server {
#	listen 80;
	listen 443 ssl;
        server_name v4.xyzjdays.xyz;
        ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
        ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	location / {
                proxy_pass https://127.0.0.1:6819;
                proxy_redirect off;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header Host $http_host;
        }
}
server {
        listen 80 default_server;
        # listen [::]:80 default_server;

        # SSL configuration
        #
        listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

#        root /var/www/html;

#        index index.html index.htm index.nginx-debian.html;

        server_name v2.xyzjdays.xyz;

        ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
        ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;

	#location / {
	#	proxy_pass http://hcloud;
        #        proxy_http_version 1.1;
        #        proxy_set_header X-real-ip $remote_addr;
        #        proxy_set_header Host $http_host;	
	#}

	location /xx { 
                proxy_redirect off;
                proxy_pass http://127.0.0.1:6891;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }

        #location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        #        try_files $uri $uri/ =404;
        #}
}
