{
    "log": {
         "loglevel": "error",
         "access": "/var/log/v2ray.access.log",
         "error": "/var/log/v2ray.error.log"
    },
    "inbounds": [
        {
            "port": 6890,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "d38842e1-2204-4c64-b2e9-c91c0098d188",
                        "alterId": 6,
                        "security": "aes-128-gcm"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
		"security": "none",
		"sockopt": {
          		"mark": 0,
          		"tcpFastOpen": false,
          		"tproxy": "off"
		},
                "kcpSettings": {
                    "mtu": 1350,
                    "tti": 20,
                    "uplinkCapacity": 5,
                    "downlinkCapacity": 20,
                    "congestion": true,
                    "readBufferSize": 1,
                    "writeBufferSize": 1,
                    "header": {
                        "type": "utp"
                    }
                }
            }
        },
        {
            "port": 6891,
            "address": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "d2da6e1d-f04a-48a7-aed3-9b6da8e32aee",
                        "alterId": 6,
                        "security": "aes-128-gcm"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/xx",
		    "connectionReuse": true
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
